NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVzdGluZWQtbGlvbmVzcy02My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_e9ti5mNuxBSMJnu0DhVbF9J858aPB9VpwOXXnB2n04

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=nwbpquqdvkyt
STREAM_SECRET_KEY=uhwgm3pzkaz72d9kqn4j3r7kfxg45vepsta3a3tg4sue2qmq6zb9pcxfx3ynxp63